upstream web-app {
    server front:5000;
}

server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass   http://web-app;

        auth_basic "Restricted";
        auth_basic_user_file  /etc/nginx/.htpasswd;
    }
}